is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstTask
build_property.RootNamespace = FirstTask
build_property.ProjectDir = C:\Users\Vusal Dadasov\OneDrive\Masaüstü\firstTask1\Practice\FirstTask\FirstTask\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vusal Dadasov\OneDrive\Masaüstü\firstTask1\Practice\FirstTask\FirstTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/Car/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/Marka/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2FcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/Model/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vusal Dadasov/OneDrive/Masaüstü/firstTask1/Practice/FirstTask/FirstTask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
